{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "Authority": "http://localhost:8080/realms/homeapp",
    "ClientId": "local-homeapp-bff",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/auth/callback",
    "PostLogoutRedirectUri": "http://localhost:4200",
    "AngularOrigin": "http://localhost:4200"
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
